{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
        }

        #colorOpts {
            width: 790px;
            height: 167px;
            /* background: #525252; */
            /* box-shadow: inset 0px 13px 20px 3px rgba(255, 255, 255, 0.25); */
            /* border-radius: 13px; */
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        #textbox {
            height: 500px;
            width: 700px;
            font-size: 50px;
            background: #FFFFFF;
            box-shadow: 0px 5px 20px 4px rgba(68, 68, 68, 0.25);
            border: none;
            outline: none;
            padding-left: 20px;
        }

        #titleBar {
            height: 17%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            padding-right: 50px;
            background: aliceblue;

        }
        #titleWrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        h1 {
            font-size: 50px;
            text-align: center;
        }

        canvas {
            box-shadow: 0px 5px 20px 3px rgba(68, 68, 68, 0.25);
            border-radius: 34px;
            margin: 30px;

        }
        #canvas-wrapper {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
        }
        ::placeholder {
            font-size: 50px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        #col-flex {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            height: 1449px;
        }
        .color-button {
            width: 120px;
            height: 120px;
            box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25);
            border-radius: 90px;
        }
        #red {
            background: #FF6F6F;
        }
        #yellow {
            background: #FFED50;
        }
        #green {
            background: #9CFFA0;
        }
        #blue {
            background: #6F7DFF;
        }
        #black {
            background: #1D1D1D;
        }
        #sendButton {
            width: 553px;
            height: 118px;
            background: #52ACFF;
            border-radius: 50px;
        }
        #send-button-text {
            width: 472px;
            height: 75px;

            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            text-align: center;

            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <div id="titleBar">
        <div id="titleWrapper">
            <h1>Type a message, make a drawing, and send it to the host's board!</h1>
        </div>
    </div>
    <!-- <canvas id="myCanvas"></canvas> -->

</body>
<script>

    // set up size, uid
    const urlParams = new URLSearchParams(window.location.search);
    var size = urlParams.get("size");
    var drawColor = 'red';
    var uid = Date.now() % 10000;
    var withSend = false;
    if (withSend) {
        var pathsToSend = new Map(); //map with keys = paths, values = array of objects with point info
    }

    //set up canvas for small
    if (size == 'small') {
        document.getElementById("titleBar").insertAdjacentHTML("afterend", '<div id="col-flex"></div>')
        document.getElementById("col-flex").insertAdjacentHTML("beforeend", '<div class="wrapper" style="padding:30px;"><textarea id="textbox" type="text" placeholder="Type your message here, and make a drawing below" onKeyPress = "inputKeyPress()" onKeyUp = "inputKeyPress()" width="400px" height="400px"></textarea></div>');
        document.getElementById("col-flex").insertAdjacentHTML("beforeend", '<div class="wrapper" id="canv-wrap"><canvas id="myCanvas" width="600px" height="400px"></canvas></div>');
        var scope = new paper.PaperScope();
        var canvas = document.getElementById('myCanvas');
        //paper.setup(canvas);
        scope.setup(canvas);
        scope.activate();
        console.log("activated scope");
    }
    var tool = new paper.Tool();
    console.log("tool: ", tool);
    //add extra elements
    if (size == "small") {
        document.getElementById("canv-wrap").insertAdjacentHTML("afterend", 
        "<div class='wrapper'><div id='colorOpts'><div class='color-button' id='red' onClick = 'redPress()'></div><div class='color-button' id='yellow' onClick = 'yellowPress()'></div><div class='color-button' id='green' onClick = 'greenPress()'></div><div class='color-button' id='blue' onClick = 'bluePress()'></div> <div class='color-button' id='black' onClick = 'bluePress()'></div></div></div>") ;
        if (withSend) {
            document.getElementById("col-flex").insertAdjacentHTML("beforeend", 
            '<div class="wrapper"><button type="button" id="sendButton" onClick= "sendPress()" ><span id="send-button-text">Send to Board</span></button></div>');
        }

    }
    if (size == 'large') {
        document.getElementById("titleBar").insertAdjacentHTML("afterend", `<div id='canvas-wrapper'></div>`);
    }
    function redPress() {
        drawColor = '#FF6F6F';
    }
    function yellowPress() {
        drawColor = '#FFED50';
    }
    function greenPress() {
        drawColor = '#9CFFA0';
    }
    function bluePress() {
        drawColor = '#6F7DFF';
    }
    function blackPress() {
        drawColor = '#1D1D1D';
    }

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');
    var all_paths = new Map();
    console.log("this much working");
    function inputKeyPress() {
        var inputVal = document.getElementById("textbox").value;
        var stringVal = JSON.stringify(inputVal);
        if (!withSend) {
            socket.send("{\"uid\" : " + uid + ", \"message\" : \"text\"" + ", \"content\" : " + stringVal + "}" );
        }
    }


    tool.onMouseDown = function(event) { //http://paperjs.org/reference/tool/ path examples
        console.log("mouse down");
        path = new scope.Path();
        path.add(event.point);
        path.strokeColor = drawColor;
        path.strokeWidth = 10;
        path.strokeCap = 'round';
        path.strokeJoin = 'round';
        drawColorString = JSON.stringify(drawColor);
        console.log("drawColorString: ", drawColorString);
        if (!withSend) {
            socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"isNewPath\" : " + true + ", \"message\" : \"path\"" + ", \"drawColor\" : " + drawColorString + "}" );
        }
        else {
            var pathToSend = {
                x: event.point.x,
                y: event.point.y,
                isNewPath: true,
                drawColor: JSON.stringify(drawColor)
            }
            pathsToSend.set(path, [pathToSend]);
            console.log("pathsToSend: ", pathsToSend);
        }
    }

    tool.onMouseDrag = function(event) { //http://paperjs.org/reference/tool/ path examples
        console.log("mouse drag");
        path.add(event.point);
        if (!withSend) {
            socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"isNewPath\" : " + false + ", \"message\" : \"path\"" + ", \"drawColor\" : " + drawColorString + "}" );
        }
        else {
            var pathToSend = {
                x: event.point.x,
                y: event.point.y,
                isNewPath: false,
                drawColor: JSON.stringify(drawColor)
            }
            pathsToSend.get(path).push(pathToSend);
        }
    }

    function sendPress() {
        var inputVal = document.getElementById("textbox").value;
        var stringVal = JSON.stringify(inputVal);
        socket.send("{\"uid\" : " + uid + ", \"message\" : \"text\"" + ", \"content\" : " + stringVal + "}" );
        pathsToSend.forEach( (path) => {
            path.forEach( (point) => {
                socket.send("{\"x\" : " + point.x + ", \"y\" : " + point.y + ", \"uid\" : " + uid + ", \"isNewPath\" : " + point.isNewPath + ", \"message\" : \"path\"" + ", \"drawColor\" : " + point.drawColor + "}" );
            })
        })
    }

    if (size == 'large' && !withSend) {
        socket.onmessage = function(receivedMessage) {
            var received = JSON.parse(receivedMessage.data);
            console.log("Received: " + JSON.stringify(received));

            if (!all_paths.get(received.uid)) {
                var canvasName = `canvas${received.uid}`
                document.getElementById("canvas-wrapper").insertAdjacentHTML("beforeend", `<canvas id='${canvasName}' width='600px' height='400px'></canvas>`);
                var newscope = new paper.PaperScope();
                var newcanvas = document.getElementById(canvasName);
                //paper.setup(canvas);
                newscope.setup(newcanvas);
                newscope.activate();
                var pointytexty = new paper.PointText(new paper.Point(200, 50));
                pointytexty.fontSize = "50px";
                all_paths.set(received.uid, {paths: [], text: pointytexty, scope: newscope});
            }
            else {
                var newscope = all_paths.get(received.uid).scope;
                newscope.activate();
            }
            
            if (received.message === 'path') {
                //var point = new Point(received.x, received.y);
                if (received.uid !== uid) {
                    //if this uid has paths, and this isn't a new path- can prob change this to just isn't new path
                    if (all_paths.get(received.uid).paths.length>0 && !(received.isNewPath)) {
                        var paths = all_paths.get(received.uid).paths;
                        paths[paths.length - 1].add(received);
                    } else {
                        newPath = new newscope.Path();
                        newPath.strokeColor = received.drawColor;
                        newPath.strokeWidth = 10;
                        newPath.strokeCap = 'round';
                        newPath.strokeJoin = 'round';
                        newPath.add(received);
                        all_paths.get(received.uid).paths.push(newPath);
                    }
            }}
            if (received.message === 'text') {
                var theText = all_paths.get(received.uid).text;
                theText.justification = 'center';
                theText.fillColor = 'black';
                theText.content = received.content;
            }
            
            // You will probably want to add some code here to draw more lines.
        }}

//TODO: actually don't need to have two versions of onmessage
    if (size == 'large' && withSend) {
    socket.onmessage = function(receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));

        if (!all_paths.get(received.uid)) {
            var canvasName = `canvas${received.uid}`
            document.getElementById("canvas-wrapper").insertAdjacentHTML("beforeend", `<canvas id='${canvasName}' width='600px' height='400px'></canvas>`);
            var newscope = new paper.PaperScope();
            var newcanvas = document.getElementById(canvasName);
            //paper.setup(canvas);
            newscope.setup(newcanvas);
            newscope.activate();
            var pointytexty = new paper.PointText(new paper.Point(220, 70));
            pointytexty.fontSize = "50px";
            all_paths.set(received.uid, {paths: [], text: pointytexty, scope: newscope});
        }
        else {
            var newscope = all_paths.get(received.uid).scope;
            newscope.activate();
        }
        
        if (received.message === 'path') {
            //var point = new Point(received.x, received.y);
            if (received.uid !== uid) {
                //if this uid has paths, and this isn't a new path- can prob change this to just isn't new path
                if (all_paths.get(received.uid).paths.length>0 && !(received.isNewPath)) {
                    var paths = all_paths.get(received.uid).paths;
                    paths[paths.length - 1].add(received);
                } else {
                    newPath = new newscope.Path();
                    newPath.strokeColor = received.drawColor;
                    newPath.strokeWidth = 10;
                    newPath.strokeCap = 'round';
                    newPath.strokeJoin = 'round';
                    newPath.add(received);
                    all_paths.get(received.uid).paths.push(newPath);
                }
        }}
        if (received.message === 'text') {
            var theText = all_paths.get(received.uid).text;
            theText.justification = 'center';
            theText.fillColor = 'black';
            theText.content = received.content;
        }
        
        // You will probably want to add some code here to draw more lines.
    }}

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

</script>
</html>
